{
  "name": "Hyperion",
  "version": "0.0.1",
  "dependencies": {
    "wordpress-tools": "~0.0.3",
    "jquery": "~2.0.3",
    "modernizr": "~2.6.2",
    "bootstrap-sass": "~3.0.0",
    "font-awesome": "~3.2.1"
  }
}
